C:\Users\20251038060009\Documents\C#\Selenium\Selenium\obj\Debug\Selenium.csproj.AssemblyReference.cache
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\obj\Debug\Selenium.csproj.CoreCompileInputs.cache
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\Selenium.exe.config
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\Selenium.exe
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\Selenium.pdb
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Buffers.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Memory.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Numerics.Vectors.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Text.Json.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.ValueTuple.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\WebDriver.dll
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Buffers.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Memory.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Numerics.Vectors.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Text.Json.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\System.ValueTuple.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\bin\Debug\WebDriver.xml
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\obj\Debug\Selenium.csproj.Up2Date
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\obj\Debug\Selenium.exe
C:\Users\20251038060009\Documents\C#\Selenium\Selenium\obj\Debug\Selenium.pdb
